<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo3.loginController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutY="-1.0" prefHeight="399.0" prefWidth="262.0" style="-fx-background-color: #000000;">
                    <children>
                        <Label layoutX="14.0" layoutY="114.0" text="Create Survey" textFill="#0ca5cf">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="197.0" text="Analyze Survey" textFill="#0ca5cf">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Button layoutX="169.0" layoutY="199.0" mnemonicParsing="false" text="Analyze" />
                        <Button fx:id="crea" layoutX="170.0" layoutY="116.0" mnemonicParsing="false" onAction="#crea" text="Create" />
                        <Label layoutX="53.0" layoutY="32.0" text="Topo Probing" textFill="#0ca5cf">
                            <font>
                                <Font name="Bodoni MT Black" size="22.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="143.0" fitWidth="209.0" layoutX="14.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Image/graph.jpg" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <Button fx:id="line" layoutX="307.0" layoutY="340.0" mnemonicParsing="false" onAction="#click5" text="show">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="bubble" layoutX="307.0" layoutY="245.0" mnemonicParsing="false" onAction="#click4" text="show">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="bar" layoutX="307.0" layoutY="154.0" mnemonicParsing="false" onAction="#click3" text="show">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="area" layoutX="307.0" layoutY="79.0" mnemonicParsing="false" onAction="#click2" text="show">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="pie" layoutX="502.0" layoutY="79.0" mnemonicParsing="false" onAction="#click6" text="show">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="scatter" layoutX="502.0" layoutY="154.0" mnemonicParsing="false" onAction="#click7" text="show">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="stackedarea" layoutX="502.0" layoutY="245.0" mnemonicParsing="false" onAction="#click8" text="show">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="stackedbar" layoutX="508.0" layoutY="340.0" mnemonicParsing="false" onAction="#click9" text="show">
         <font>
            <Font name="Calibri Bold Italic" size="12.0" />
         </font></Button>
      <Label layoutX="389.0" layoutY="14.0" prefHeight="26.0" prefWidth="67.0" text="Analyze" textFill="#200202">
         <font>
            <Font name="Bodoni MT Black" size="17.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="57.0" prefHeight="18.0" prefWidth="85.0" text="Area Chart" textFill="#0ca5cf">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="307.0" layoutY="128.0" text="BarChart" textFill="#0ca5cf">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="307.0" layoutY="222.0" text="BubbleChart" textFill="#0ca5cf">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="307.0" layoutY="313.0" text="Line chart" textFill="#0ca5cf">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="504.0" layoutY="57.0" text="Pie chart" textFill="#0ca5cf">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="495.0" layoutY="128.0" text="ScatterChart" textFill="#0ca5cf">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="468.0" layoutY="222.0" text="StackedAreaChart" textFill="#0ca5cf">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="478.0" layoutY="313.0" text="StackedBarChart" textFill="#0ca5cf">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
    </children>
</AnchorPane>
